# FrameRate

### run production

sudo supervisorctl stop framerate-worker:*<br>
sudo supervisorctl update|reread<br>
sudo supervisorctl start framerate-worker:*<br>

php artisan key:generate<br>

composer install<br>
npm install<br>
npm run production<br>

php artisan storage:link<br>
php artisan view:clear<br>
php artisan cache:clear<br>
php artisan config:cache<br>
php artisan migrate<br>

## Todo
charte forums <br>

notified si pas connecte arreter loop
captcha<br>
google ads<br>
crontab certbot<br>
cliquer poster film<br>
url beautiful forums<br>
forums: add last posts<br>

search if by actors/directors if query one characted drop

notifications:
____________
activity liked
activity commented
list liked
followed
image liked


activity:
activity if list instance deleted (!) handle

write_critic
write_status
like_critic
badge



=> advise film to user
=> personalities common work

```
films sans réal

SELECT count(*)
FROM films f1
WHERE NOT EXISTS
    (SELECT f2.*
    FROM films f2
    INNER JOIN works
    ON works.film_id = f2.id
    WHERE works.employment_id=322
    AND f1.id = f2.id);

SELECT imdb_id
FROM films f1
WHERE NOT EXISTS
    (SELECT f2.*
    FROM films f2
    INNER JOIN works
    ON works.film_id = f2.id
    WHERE works.employment_id=322
    AND f1.id = f2.id)
AND NOT EXISTS
    (SELECT f3.*
    FROM films f3
    INNER JOIN ratings
    ON ratings.film_id = f3.id
    WHERE f1.id = f3.id)
AND f1.imdb_id IS NOT NULL
AND f1.imdb_id <> ''
LIMIT 10;

SELECT title, slug
FROM films f1
WHERE NOT EXISTS
    (SELECT f2.*
    FROM films f2
    INNER JOIN works
    ON works.film_id = f2.id
    WHERE works.employment_id=322
    AND f1.id = f2.id)
AND EXISTS
    (SELECT f3.*
    FROM films f3
    INNER JOIN ratings
    ON ratings.film_id = f3.id
    WHERE f1.id = f3.id);

films sans pays

SELECT count(*)
FROM films f1
WHERE NOT EXISTS
    (SELECT f2.*
    FROM films f2
    INNER JOIN countriables
    ON countriables.countriable_id = f2.id
    WHERE f1.id = f2.id);

sans slug correct

SELECT COUNT(*)
FROM films
WHERE films.slug LIKE release_year + '-%'
OR films.slug = release_year;

SELECT COUNT(*)
FROM films
WHERE LENGTH(films.title) < LENGTH(films.slug);

persos en double

SELECT COUNT(*), personalities.name
FROM personalities
GROUP BY personalities.name, personalities.imdb_id
HAVING COUNT(*) > 1;





SELECT COUNT(*) total, users.pseudo
FROM ratings
INNER JOIN
    (SELECT id, user_id, film_id, MAX(created_at) AS latest
     FROM ratings
     GROUP BY user_id, film_id) latest_rating
ON ratings.id = latest_rating.id
INNER JOIN users
ON users.id = ratings.user_id
WHERE ratings.deleted = 0
GROUP BY ratings.user_id
ORDER BY total desc;




SELECT COUNT(*), title, slug, release_year
FROM films
WHERE films.slug LIKE release_year + '-%';
```

```
SELECT users.pseudo, ratings.rating, films.title, ratings.created_at
FROM ratings
INNER JOIN users
ON users.id = ratings.user_id
INNER JOIN films
ON films.id = ratings.film_id
WHERE ratings.deleted = 0
ORDER BY ratings.created_at DESC
LIMIT 20;
```

```
SELECT countries.*, COUNT(*) total
FROM countries
LEFT JOIN countriables
ON countriables.country_id = countries.id
WHERE countriables.countriable_id IS NOT NULL
AND countriables.countriable_type = 'App\Models\Film'
GROUP BY countries.id;
```

TOP FILMS BY YEAR WITHOUT SHORT AS GENRE
```
SELECT *, AVG(rating) as average, COUNT(films.id) as number
FROM films
INNER JOIN
    (SELECT ratings.*
     FROM ratings
     INNER JOIN
         (SELECT id, user_id, film_id, MAX(created_at) AS latest
          FROM ratings
          GROUP BY user_id, film_id) latest_rating
     ON ratings.id = latest_rating.id
     WHERE ratings.deleted = 0) ratings
ON ratings.film_id = films.id
WHERE films.release_year = 1964
AND NOT EXISTS
    (SELECT film_genre.genre_id
     FROM film_genre
     WHERE film_genre.film_id = films.id
     AND film_genre.genre_id =
        (SELECT id
         FROM genres
         WHERE name = 'Short'))
GROUP BY films.id
ORDER BY average DESC
LIMIT 50
```


___

top companies
refactor likes, lists, images, companies and personalities
feed following
new activities: like company and add film top
